<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:XKeenMihomoGenerator.Controls"
        xmlns:localization="using:XKeenMihomoGenerator.Data.Localization"
        x:Class="XKeenMihomoGenerator.Views.MainWindow"
        MinWidth="960"
        MinHeight="480"
        Width="1440"
        Height="720"
        Title="XKeen Mihomo Generator"
        Background="#8C92FF">


    <Grid>
		
        <Grid x:Name="mainGrid" ColumnSpacing="20" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
    
            <Grid Grid.Column="0" x:Name="leftPanelGrid" RowDefinitions="*, Auto" RowSpacing="10">

                <Border Grid.Row="0"
                        CornerRadius="3"
                        BorderThickness="1"
                        BorderBrush="#6A70E0"
                        Background="Transparent"
                        ClipToBounds="True"
                        Padding="3">

                    <Border CornerRadius="3" ClipToBounds="True" Background="Transparent">
						
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">

                            <StackPanel Spacing="3" ClipToBounds="True">
					
                                <controls:DropdownPanel x:Name="proxySettingsDropdown"
                                                        ButtonText="{localization:Localize leftPanel.dropdowns.proxySettings}"
                                                        CornerRadius="3">
                        
                                    <controls:LabeledPanel Label="VLESS" Foreground="White">

                                        <StackPanel Spacing="3">
								
                                            <controls:TextLabel Label="name:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="type:"
                                                                EndLabel="*"
                                                                Text="vless"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="server:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="port:"
                                                                EndLabel="*"
                                                                Text="443"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="udp:"
                                                                Text="true"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="uuid:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="flow:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="packet-encoding:"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="tls:"
                                                                EndLabel="*"
                                                                Text="true"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="servername:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="alpn:"
                                                                Text="[example: h2;http/1.1]"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="client-fingerprint:"
                                                                Text="chrome"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="skip-cert-verify:"
                                                                Text="false"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="public-key:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="short-id:"
                                                                EndLabel="*"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="encryption:"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                            <controls:TextLabel Label="network:"
                                                                EndLabel="*"
                                                                Text="tcp"
                                                                Background="#6A70E0"
                                                                BorderBrush="White"
                                                                CornerRadius="3"
                                                                ContentHorizontalAlignment="Stretch"/>

                                        </StackPanel>

                                    </controls:LabeledPanel>

                                </controls:DropdownPanel>

                                <controls:DropdownPanel ButtonText="{localization:Localize leftPanel.dropdowns.presets}"
                                                        CornerRadius="3">

                                    <StackPanel Spacing="3">
							
                                        <ToggleButton x:Name="AllProxyButton"
                                                      Content="{localization:Localize leftPanel.presets.proxyAll}"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      VerticalContentAlignment="Center"
                                                      Foreground="White"
                                                      BorderThickness="0"
                                                      CornerRadius="3"
                                                      IsChecked="False"
                                                      Click=""/>

                                    <ToggleButton x:Name="ExceptRussiaButton"
                                                  Content="{localization:Localize leftPanel.presets.proxyExceptRussia}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="White"
                                                  BorderThickness="0"
                                                  CornerRadius="3"
                                                  IsChecked="False"
                                                  Click=""/>

                                    <ToggleButton x:Name="BlockedSitesButton"
                                                  Content="{localization:Localize leftPanel.presets.proxyExceptBlocked}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Center"
                                                  VerticalContentAlignment="Center"
                                                  Foreground="White"
                                                  BorderThickness="0"
                                                  CornerRadius="3"
                                                  IsChecked="False"
                                                  Click=""/>

                                    </StackPanel>

                                </controls:DropdownPanel>

                                <ToggleButton x:Name="AddsToggleButton"
                                              Content="{localization:Localize leftPanel.buttons.ads}"
                                              HorizontalAlignment="Stretch"
                                              HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Foreground="White"
                                              BorderThickness="0"
                                              CornerRadius="3"
                                              IsChecked="False"
                                              Click=""/>
                    
                            </StackPanel>

                        </ScrollViewer>

                    </Border>

                </Border>

                <Grid Grid.Row="1" ColumnDefinitions="Auto, *, *" ColumnSpacing="10">
                
                    <Button Grid.Column="0"
                            x:Name="infoButton"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="OpenInfoPanel">

                        <Image Source="avares://XKeenMihomoGenerator/Assets/Images/info.png"
                               Stretch="Uniform"
                               StretchDirection="DownOnly"
                               MaxWidth="20"                  
                               MaxHeight="20"/>

                    </Button>

                    <controls:SwitchButton Grid.Column="1" Orientation="Horizontal" CornerRadius="3">
						
                        <ToggleButton Grid.Column="0"
                                      x:Name="ruToggleButton"
                                      Content="RUS"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="0"
                                      Click="ChangeLanguage"/>

                        <ToggleButton Grid.Column="1"
                                      x:Name="enToggleButton"
                                      Content="ENG"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="0"
                                      Click="ChangeLanguage"/>

                    </controls:SwitchButton>

                    <ToggleButton Grid.Column="2"
                                      x:Name="newToggleButton"
                                      Content="{localization:Localize leftPanel.buttons.newConfig}"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="3"
                                      IsChecked="False"
                                      Click="NewConfig"/>

                </Grid>

            </Grid>

            <GridSplitter Grid.Column="1"
                          x:Name="leftPanelSplitter"
                          Width="1"
                          MinWidth="1"
                          Background="#6A70E0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"/>

            <Grid Grid.Column="2" RowDefinitions="Auto, *, Auto, Auto" RowSpacing="10">
			
                <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto"  ColumnSpacing="10">

                    <controls:SwitchButton Grid.Row="0"
                                           Orientation="Horizontal"
                                           CornerRadius="3"
                                           IsRadio="False">
						
                        <ToggleButton Grid.Column="0"
                                      x:Name="leftPanelButton"
                                      Content="&lt;"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="0"
                                      IsChecked="False"
                                      Click="LeftPanel"/>

                        <ToggleButton Grid.Column="1"
                                      x:Name="rightPanelButton"
                                      Content=">"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Foreground="White"
                                      BorderThickness="0"
                                      CornerRadius="0"
                                      Click="RightPanel"/>

                    </controls:SwitchButton>

                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="#6A70E0"
                               VerticalAlignment="Stretch"/>

                    <TextBox Grid.Column="2"
                             x:Name="browseTextBox"
                             Background="#A6ACFF"
                             BorderBrush="#6A70E0"
                             Text="{localization:Localize centerPanel.textBoxes.browse}"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Left"
                             Foreground="White"/>
                
                    <Button Grid.Column="3"
                            x:Name="browseButton"
                            Content="{localization:Localize centerPanel.buttons.browse}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="Browse"/>
                </Grid>

                <Grid x:Name="textBoxesGrid" Grid.Row="1" ColumnDefinitions="*, *" ColumnSpacing="10">

                    <Border x:Name="vlessPanel" Grid.Column="0" CornerRadius="3" ClipToBounds="True">
                    
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="Transparent">
                            
                            <TextBox x:Name="vlessTextBox"
                                     AcceptsReturn="True"
                                     TextWrapping="NoWrap"
                                     Background="#7C82E0"
                                     Foreground="White"
                                     BorderBrush="#6A70E0"
                                     Padding="10"
                                     Text="{localization:Localize centerPanel.textBoxes.vless}"
                                     GotFocus="GotFocusTextBox"
                                     LostFocus="LostFocusTextBox"/>
                    
                        </ScrollViewer>
                    
                    </Border>

                    <Border x:Name="resultPanel" Grid.Column="1" CornerRadius="3" ClipToBounds="True">
						
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            
                            <TextBox x:Name="resultTextBox"
                                     AcceptsReturn="True"
                                     TextWrapping="NoWrap"
                                     Background="#7C82E0"
                                     Foreground="White"
                                     BorderBrush="#6A70E0"
                                     Padding="10"
                                     Text="{localization:Localize centerPanel.textBoxes.result}"
                                     GotFocus="GotFocusTextBox"
                                     LostFocus="LostFocusTextBox"/>
                        
                        </ScrollViewer>

                    </Border>

                </Grid>

                <Grid Grid.Row="2" ColumnDefinitions="Auto, *, Auto" ColumnSpacing="10">
                    
                    <ToggleButton Grid.Column="0"
                                  x:Name="leftExpandButton"
                                  Content="&#x26F6;"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="#6A70E0"
                                  Foreground="White"
                                  BorderThickness="0"
                                  Click="ExpandTextBox"/>

                    <Button Grid.Column="1"
                            x:Name="GenerateButton"
                            Content="{localization:Localize centerPanel.buttons.generate}"
                            HorizontalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="Generate"/>

                    <ToggleButton Grid.Column="2"
                                  x:Name="rightExpandButton"
                                  Content="&#x26F6;"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Foreground="White"
                                  BorderThickness="0"
                                  CornerRadius="3"
                                  Click="ExpandTextBox"/>
                
                </Grid>

                <Grid Grid.Row="3" ColumnDefinitions="Auto, Auto, *, Auto" ColumnSpacing="10">

                    <ToggleButton Grid.Column="0"
                                  x:Name="appendToggleButton"
                                  TextBlock.TextWrapping="Wrap"
                                  TextBlock.TextAlignment="Center"
                                  Content="{localization:Localize centerPanel.buttons.appendToFile}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="White"
                                  BorderThickness="0"
                                  CornerRadius="3"
                                  Click="AppendToConfig"/>
            
                    <Rectangle Grid.Column="1"
                               Width="1"
                               Fill="#6A70E0"
                               VerticalAlignment="Stretch"/>
            
                    <TextBox Grid.Column="2"
                             x:Name="saveTextBox" 
                             Background="#A6ACFF"
                             BorderBrush="#6A70E0"
                             Text="{localization:Localize centerPanel.textBoxes.save}"
                             TextWrapping="Wrap"
                             HorizontalContentAlignment="Left"
                             Foreground="White"/>
            
                    <Button Grid.Column="3"
                            x:Name="saveButton"
                            Content="{localization:Localize centerPanel.buttons.save}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="Save"/>

                </Grid>

            </Grid>     
    
            <GridSplitter Grid.Column="3"
                          x:Name="rightPanelSplitter"
                          Width="1"
                          MinWidth="1"
                          Background="#6A70E0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          ShowsPreview="True"/>

            <Grid Grid.Column="4" x:Name="rightPanelGrid" RowDefinitions="Auto, *, Auto">

                <controls:SwitchButton Grid.Row="0"
                                       Orientation="Horizontal"
                                       CornerRadius="3"
                                       Margin="0, 0, 0, 10">
                    
                    <ToggleButton x:Name="newServersButton"
                                  Content="{localization:Localize rightPanel.buttons.newServers}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="White"
                                  BorderThickness="0"
                                  CornerRadius="0"
                                  IsChecked="False"
                                  Click="ShowNewServers"/>

                    <ToggleButton x:Name="myServersButton"
                                  Content="{localization:Localize rightPanel.buttons.myServers}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="White"
                                  BorderThickness="0"
                                  CornerRadius="0"
                                  Click="ShowMyServers"/>
                
                </controls:SwitchButton>

                <Grid Grid.Row="1">

                    <Border x:Name="serversPanel"
                            CornerRadius="3"
                            Background="Transparent"
                            BorderBrush="#6A70E0"
                            BorderThickness="1"
                            ClipToBounds="True">

                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="{localization:Localize rightPanel.panels.serversPanel}"
                                   Foreground="White"/>

                    </Border>

                    <Border x:Name="newServersPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            CornerRadius="3"
                            Background="Transparent"
                            BorderBrush="#6A70E0"
                            BorderThickness="1"
                            ClipToBounds="True">

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                      Background="Transparent">
                        
                            <StackPanel x:Name="newServersBlock" Spacing="3"/>
                        
                        </ScrollViewer>

                    </Border>

                    <Border x:Name="myServersPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent"
                            ClipToBounds="True">
                    
                        <Grid>

                            <Border x:Name="myServersBorder"
                                    CornerRadius="3"
                                    Background="Transparent"
                                    BorderBrush="#6A70E0"
                                    BorderThickness="1">
                            
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              Background="Transparent">
                                
                                        <StackPanel x:Name="myServersBlock" Spacing="3"/>
                                
                                </ScrollViewer>
                            
                            </Border>

                            <ScrollViewer x:Name="myConfigScrollBar"
                                          HorizontalScrollBarVisibility="Auto"
                                          Background="Transparent">

                                <TextBox x:Name="myConfigBlock"
                                         AcceptsReturn="True"
                                         TextWrapping="NoWrap"
                                         Background="#7C82E0"
                                         Foreground="White"
                                         BorderBrush="#6A70E0"
                                         Padding="10"
                                         GotFocus="GotFocusTextBox"
                                         LostFocus="LostFocusTextBox"
                                         TextChanged="OnMyConfigChanged"/>

                            </ScrollViewer>

                        </Grid>

                    </Border>

                </Grid>

                <Grid Grid.Row="2"
                      x:Name="routerButtonsPanel"
                      RowDefinitions="*, *, *"
                      Margin="0, 10, 0, 0">
				
                    <ToggleButton Grid.Row="0"
                                  x:Name="showMyConfigButton"
                                  TextBlock.TextWrapping="Wrap"
                                  TextBlock.TextAlignment="Center"
                                  Content="{localization:Localize rightPanel.buttons.showMyConfig}"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Foreground="White"
                                  BorderThickness="0"
                                  Click="ShowMyConfig"/>

                    <Grid Grid.Row="1"
                          x:Name="myConfigButtons"
                          ColumnDefinitions="Auto, *, Auto"
                          ColumnSpacing="4">
						
                        <ToggleButton Grid.Column="0"
                                      x:Name="myConfigExpandButton"
                                      Content="&#x26F6;"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Background="#6A70E0"
                                      Foreground="White"
                                      BorderThickness="0"
                                      Click="ExpandTextBox"/>

                        <Button Grid.Column="1"
                                x:Name="saveMyConfigButton"
                                TextBlock.TextWrapping="Wrap"
                                TextBlock.TextAlignment="Center"
                                Content="{localization:Localize rightPanel.buttons.saveMyConfig}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#6A70E0"
                                Foreground="White"
                                BorderThickness="0"
                                Click="SaveMyConfig"/>

                        <Button Grid.Column="2"
                                x:Name="reloadMyConfigButton"
                                TextBlock.TextWrapping="Wrap"
                                TextBlock.TextAlignment="Center"
                                Content="&#x21bb;"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="#6A70E0"
                                Foreground="White"
                                BorderThickness="0"
                                Click="ReloadMyConfig"/>

                    </Grid>

                    <Button Grid.Row="1"
                            x:Name="backupEntwareButton"
                            TextBlock.TextWrapping="Wrap"
                            TextBlock.TextAlignment="Center"
                            Content="{localization:Localize rightPanel.buttons.backup}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click=""/>         
                
                    <Button Grid.Row="2"
                            x:Name="connectButton"
                            TextBlock.TextWrapping="Wrap"
                            TextBlock.TextAlignment="Center"
                            Content="{localization:Localize rightPanel.buttons.connectRouter}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="OpenSshPanel"/>

                    <Button Grid.Row="2"
                            x:Name="disconnectButton"
                            TextBlock.TextWrapping="Wrap"
                            TextBlock.TextAlignment="Center"
                            Content="{localization:Localize rightPanel.buttons.disconnectRouter}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="#6A70E0"
                            Foreground="White"
                            BorderThickness="0"
                            Click="DisconnectRouter"/>

                </Grid>

            </Grid>

        </Grid>

        <Grid x:Name="sshPanel"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ZIndex="999"
              IsVisible="False">

            <Border Background="#80000000" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <controls:SshPanel x:Name="sshData"
                               CornerRadius="3"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="White"
                               Margin="60"
                               CloseRequested="CloseSshPanel"
                               ConnectionRequested="ConnectToRouter"/>

        </Grid>

        <Grid x:Name="infoPanel"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ZIndex="999"
              IsVisible="False">

            <Border Background="#80000000" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>

            <controls:InfoPanel CornerRadius="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="White"
                                Margin="60"
                                CloseRequested="CloseInfoPanel"/>
        </Grid>

    </Grid>

</Window>
