<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MihomoProxyGenerator.Controls"
        xmlns:localization="using:MihomoProxyGenerator.Data.Localization">
        
  <Design.PreviewWith>
    <Border Padding="20">
      <controls:SshPanel CornerRadius="3"></controls:SshPanel>
    </Border>
  </Design.PreviewWith>

    <Style Selector="controls|SshPanel">
        <Setter Property="Template">
          <ControlTemplate TargetType="controls:SshPanel">
			  <Border x:Name="OuterBorder"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      Background="Transparent"
                      BorderBrush="#6A70E0"
                      BorderThickness="2"
                      Padding="2">
                  <Border CornerRadius="{Binding CornerRadius, ElementName=OuterBorder}"
                          ClipToBounds="true">
                      <Grid RowDefinitions="Auto, *" Background="#8C92FF">
					      <Button Grid.Row="0"
                                  x:Name="closeSshButton"
                                  Content="🞩"
                                  FontWeight="Bold"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  HorizontalContentAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Background="Transparent"
                                  Foreground="White"
                                  BorderThickness="0"/>
                          <Grid Grid.Row="1"
                                RowDefinitions="*, *, *, *, *, *"
                                RowSpacing="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Margin="40, 0, 40, 20">
                              <TextBlock Grid.Row="0"
                                         Text="{localization:Localize sshPanel.title}"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                              <Grid Grid.Row="1"
                                    RowDefinitions="Auto, *, Auto"
                                    RowSpacing="10"
                                    IsVisible="{TemplateBinding ShowConnectionStatus}">
                                  <Rectangle Grid.Row="0"
                                             Height="1"
                                             Fill="#6A70E0"
                                             HorizontalAlignment="Stretch"/>
                                  <TextBlock Grid.Row="1"
                                         Text="{TemplateBinding ConnectionStatus}"
                                         Foreground="White"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"/>
                                  <Rectangle Grid.Row="2"
                                             Height="1"
                                             Fill="#6A70E0"
                                             HorizontalAlignment="Stretch"/>
                              </Grid>
                              <controls:TextLabel Grid.Row="2"
                                                  Label="{localization:Localize sshPanel.username}"
                                                  Text="{Binding Username, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  LabelHalfWidth="True"
                                                  Background="#6A70E0"
                                                  BorderBrush="White"
                                                  CornerRadius="3"
                                                  ContentHorizontalAlignment="Stretch"/>
                              <Grid Grid.Row="3" ColumnDefinitions="*, *" ColumnSpacing="10">
                                  <controls:TextLabel Grid.Column="0"
                                                  Label="IP:"
                                                  Text="{Binding Ip, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  LabelHalfWidth="True"
                                                  Background="#6A70E0"
                                                  BorderBrush="White"
                                                  CornerRadius="3"
                                                  ContentHorizontalAlignment="Stretch"/>
                                  <controls:TextLabel Grid.Column="1"
                                                  Label="{localization:Localize sshPanel.port}"
                                                  Text="{Binding Port, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  LabelHalfWidth="True"
                                                  Background="#6A70E0"
                                                  BorderBrush="White"
                                                  CornerRadius="3"
                                                  ContentHorizontalAlignment="Stretch"/>
                              </Grid>
                              <controls:TextLabel Grid.Row="4"
                                                  Label="{localization:Localize sshPanel.password}"
                                                  Text="{Binding Password, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  LabelHalfWidth="True"
                                                  Background="#6A70E0"
                                                  BorderBrush="White"
                                                  CornerRadius="3"
                                                  ContentHorizontalAlignment="Stretch"/>
                              <Button Grid.Row="5"
                                      x:Name="connectionButton"
                                      Content="{localization:Localize sshPanel.connect}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Background="#6A70E0"
                                      Foreground="White"
                                      BorderThickness="0"/>
                          </Grid>
                      </Grid>
                  </Border>
              </Border>
          </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|SshPanel:pointerover /template/ Border#OuterBorder">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="controls|SshPanel /template/ Button#closeSshButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#30000000"/>
    </Style>

    <Style Selector="controls|SshPanel /template/ Button#closeSshButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="#30000000"/>
    </Style>

</Styles>
